Start Data Analysis
data loaded
+------------+---+--------------+---------------------------+------------+----------------+-------------------+---------+--------------+
|encounter_id|age|diagnosis_code|Protein-caloriemalnutrition|LengthOfStay|Inpatient_visits|ami_commodity_score|ED_visits|ami_lace_score|
+------------+---+--------------+---------------------------+------------+----------------+-------------------+---------+--------------+
|     2278392| 67|        410.11|                         No|           1|               0|                  0|        0|             1|
|      248916| 89|        410.11|                         No|           2|               0|                  1|        2|             5|
|      253380| 74|        410.21|                         No|           6|               0|                  2|        0|             6|
|      383430| 75|        410.21|                         No|           1|               0|                  1|        0|             2|
|      685086| 75|        410.71|                         No|           4|               0|                  3|        0|             7|
+------------+---+--------------+---------------------------+------------+----------------+-------------------+---------+--------------+
only showing top 5 rows

None
('total_counts = ', 1895)
('effective_counts = ', 134)
('AMI_score = ', 0.070712401055408977)
