Start Data Analysis
data loaded
###### HF_score ####### 
+------------+---------------+------+---+--------------+------------+----------------+------------------+---------+-------------+
|encounter_id|           race|gender|age|diagnosis_code|LengthOfStay|Inpatient_visits|hf_commodity_score|ED_visits|hf_lace_score|
+------------+---------------+------+---+--------------+------------+----------------+------------------+---------+-------------+
|      149190|      Caucasian|Female| 78|        404.91|           3|               0|                 4|        0|            8|
|      500364|      Caucasian|  Male| 65|        402.01|           2|               0|                 4|        1|            8|
|       16680|      Caucasian|  Male| 60|        402.11|           1|               0|                 5|        0|            6|
|       35754|      Caucasian|  Male| 68|        404.01|           3|               0|                 3|        6|           10|
|       36900|AfricanAmerican|  Male| 71|        404.11|           7|               0|                 2|        0|            7|
+------------+---------------+------+---+--------------+------------+----------------+------------------+---------+-------------+
only showing top 5 rows

None
('total_counts: ', 1895)
('effective_counts: ', 598)
('HF_score: ', 0.31556728232189973)
