
Start Data Analysis

###### AMI_score ####### 
data loaded
+------------+---------------+------+---+--------------+------------+----------------+-------------------+---------+--------------+
|encounter_id|           race|gender|age|diagnosis_code|LengthOfStay|Inpatient_visits|ami_commodity_score|ED_visits|ami_lace_score|
+------------+---------------+------+---+--------------+------------+----------------+-------------------+---------+--------------+
|     2278392|      Caucasian|Female| 67|        410.11|           1|               0|                  0|        0|             1|
|      248916|      Caucasian|Female| 89|        410.11|           2|               0|                  1|        2|             5|
|      253380|AfricanAmerican|Female| 74|        410.21|           6|               0|                  2|        0|             6|
|      383430|      Caucasian|Female| 75|        410.21|           1|               0|                  1|        0|             2|
|      685086|      Caucasian|  Male| 75|        410.71|           4|               0|                  3|        0|             7|
+------------+---------------+------+---+--------------+------------+----------------+-------------------+---------+--------------+
only showing top 5 rows

None
('total_counts: ', 1895)
('effective_counts: ', 134)
('AMI_score: ', 0.070712401055408977)
